[General]
PreviewBeforeUpload = no
OutputDirectory = finished_videos
BackgroundDirectory = background_videos
BackgroundFilePrefix = cropped_video_

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 100
Bitrate = 8000k
Threads = 12

[Comments]
NumberComments = 0
MaxLength = 50
MinLength = 1

[Reddit]
# For fully-automatic video creation, use 0.
# Otherwise, you will be prompted from cmd to
# select which post (from last 24 hours) you want to create a video on
NumberOfPostsToSelectFrom = 0

#for these, make app on reddit site. one should appear on site, the other will be emailed
CLIENT_ID = "ID Here,"
CLIENT_SECRET = "Secret Here"
USER_AGENT = Window11:Jahcoin:v0.1 by BigChungus
# user_agent sounds scary, but it's just a string to identify what your using it for
# It's common courtesy to use something like <platform>:<name>:<version> by <your name>
# ex. "Window11:TestApp:v0.1 by u/Shifty-The-Dev"
SUBREDDIT = elo




